#############################################################################
# Makefile for building: automan
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\automan\automan.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\automan -I. -I..\..\..\..\opencv\opencv\build\include -IE:\QT\5.11.0\mingw53_32\include -IE:\QT\5.11.0\mingw53_32\include\QtNetwork -IE:\QT\5.11.0\mingw53_32\include\QtCore -Idebug -IE:\QT\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\OpenCv\opencv\build\mingw\lib -LE:\QT\5.11.0\mingw53_32\lib E:\QT\5.11.0\mingw53_32\lib\libQt5Networkd.a E:\QT\5.11.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\QT\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\automan\main.cpp \
		..\automan\learnv_code.cpp \
		..\automan\net_cli.cpp debug\moc_learnv_code.cpp \
		debug\moc_net_cli.cpp
OBJECTS       = debug/main.o \
		debug/learnv_code.o \
		debug/net_cli.o \
		debug/moc_learnv_code.o \
		debug/moc_net_cli.o

DIST          =  ..\automan\learnv_code.h \
		..\automan\net_cli.h ..\automan\main.cpp \
		..\automan\learnv_code.cpp \
		..\automan\net_cli.cpp
QMAKE_TARGET  = automan
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = automan.exe
DESTDIR_TARGET = debug\automan.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\automan\automan.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) automan.zip $(SOURCES) $(DIST) ..\automan\automan.pro E:\QT\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf E:\QT\5.11.0\mingw53_32\mkspecs\qdevice.pri E:\QT\5.11.0\mingw53_32\mkspecs\features\device_config.prf E:\QT\5.11.0\mingw53_32\mkspecs\common\sanitize.conf E:\QT\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf E:\QT\5.11.0\mingw53_32\mkspecs\common\g++-base.conf E:\QT\5.11.0\mingw53_32\mkspecs\common\angle.conf E:\QT\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf E:\QT\5.11.0\mingw53_32\mkspecs\common\g++-win32.conf E:\QT\5.11.0\mingw53_32\mkspecs\qconfig.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\qt_config.prf E:\QT\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf E:\QT\5.11.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\QT\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\toolchain.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\default_pre.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\default_post.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\build_pass.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\win32\console.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\warn_on.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\qt.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\resources.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\moc.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\file_copies.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\exceptions.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\yacc.prf E:\QT\5.11.0\mingw53_32\mkspecs\features\lex.prf ..\automan\automan.pro E:\QT\5.11.0\mingw53_32\lib\Qt5Networkd.prl E:\QT\5.11.0\mingw53_32\lib\Qt5Cored.prl    E:\QT\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\automan\learnv_code.h ..\automan\net_cli.h  ..\automan\main.cpp ..\automan\learnv_code.cpp ..\automan\net_cli.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\learnv_code.o debug\net_cli.o debug\moc_learnv_code.o debug\moc_net_cli.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT/5.11.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\QT\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_learnv_code.cpp debug/moc_net_cli.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_learnv_code.cpp debug\moc_net_cli.cpp
debug/moc_learnv_code.cpp: E:/QT/5.11.0/mingw53_32/include/QtCore/QObject \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobject.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qflags.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstring.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qchar.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qpair.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../opencv/opencv/build/include/opencv2/core.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/ptr.inl.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/core_c.h \
		../../../../opencv/opencv/build/include/opencv2/core/types_c.h \
		../../../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QList \
		../automan/learnv_code.h \
		debug/moc_predefs.h \
		E:/QT/5.11.0/mingw53_32/bin/moc.exe
	E:\QT\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT/5.11.0/mingw53_32/mkspecs/win32-g++ -ID:/AUTO_SIMULATOR/master/automan/automan -ID:/opencv/opencv/build/include -IE:/QT/5.11.0/mingw53_32/include -IE:/QT/5.11.0/mingw53_32/include/QtNetwork -IE:/QT/5.11.0/mingw53_32/include/QtCore -I. -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\automan\learnv_code.h -o debug\moc_learnv_code.cpp

debug/moc_net_cli.cpp: E:/QT/5.11.0/mingw53_32/include/QtCore/QObject \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobject.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qflags.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstring.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qchar.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qpair.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qhash.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QString \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QUrl \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qurl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QVariant \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmap.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvector.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qset.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QVector \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qssl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QFlags \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QMetaType \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/QT/5.11.0/mingw53_32/include/QtCore/Qdir \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qdir.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qfile.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QRegExp \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QNetworkCookie \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QList \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QNetworkCookieJar \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		../automan/net_cli.h \
		debug/moc_predefs.h \
		E:/QT/5.11.0/mingw53_32/bin/moc.exe
	E:\QT\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT/5.11.0/mingw53_32/mkspecs/win32-g++ -ID:/AUTO_SIMULATOR/master/automan/automan -ID:/opencv/opencv/build/include -IE:/QT/5.11.0/mingw53_32/include -IE:/QT/5.11.0/mingw53_32/include/QtNetwork -IE:/QT/5.11.0/mingw53_32/include/QtCore -I. -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\automan\net_cli.h -o debug\moc_net_cli.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../automan/main.cpp E:/QT/5.11.0/mingw53_32/include/QtCore/QCoreApplication \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qflags.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstring.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qchar.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobject.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qpair.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QDebug \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qhash.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmap.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvector.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qset.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/Qlist \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QFile \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qfile.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QStandardPaths \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstandardpaths.h \
		../automan/learnv_code.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QObject \
		../../../../opencv/opencv/build/include/opencv2/core.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/ptr.inl.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/core_c.h \
		../../../../opencv/opencv/build/include/opencv2/core/types_c.h \
		../../../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\automan\main.cpp

debug/learnv_code.o: ../automan/learnv_code.cpp ../automan/learnv_code.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QObject \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobject.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qflags.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstring.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qchar.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qpair.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../opencv/opencv/build/include/opencv2/core.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/ptr.inl.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/core_c.h \
		../../../../opencv/opencv/build/include/opencv2/core/types_c.h \
		../../../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\learnv_code.o ..\automan\learnv_code.cpp

debug/net_cli.o: ../automan/net_cli.cpp ../automan/net_cli.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QObject \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobject.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qflags.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstring.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qchar.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qpair.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qhash.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QString \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QUrl \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qurl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QVariant \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qmap.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qvector.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qset.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QVector \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qssl.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QFlags \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QMetaType \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/QT/5.11.0/mingw53_32/include/QtCore/Qdir \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qdir.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qfile.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QRegExp \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QNetworkCookie \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.11.0/mingw53_32/include/QtCore/QList \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/QNetworkCookieJar \
		E:/QT/5.11.0/mingw53_32/include/QtNetwork/qnetworkcookiejar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\net_cli.o ..\automan\net_cli.cpp

debug/moc_learnv_code.o: debug/moc_learnv_code.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_learnv_code.o debug\moc_learnv_code.cpp

debug/moc_net_cli.o: debug/moc_net_cli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_net_cli.o debug\moc_net_cli.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

